<!-- <!DOCTYPE html> -->
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PGZH8HT');</script>
  <!-- End Google Tag Manager -->

  <!-- Materialize - Compiled and minified CSS-->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/css/materialize.min.css" />
  <!-- Font Awesome Icon - CSS-->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
  <!-- Custom Styles-->
  <link rel="stylesheet" href="/assets/css/style.css" />
  <title>Nikhil jha | Software Developer</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126939217-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-126939217-2');
  </script>

  <!-- Open Graph-->
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Nikhil Jha | Software Developer" />
  <meta property="og:description" content="Software Developer" />
  <meta property="og:url" content="https://github.com/niikhiljha" />
  <meta property="og:site_name" content="Nikhil Jha | Software Developer" />
  <meta property="article:publisher" content="https://github.com/niikhiljha" />
  <meta property="og:image" content="https://github.com/niikhiljha" />
  <!-- Twitter -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@nikhiljha" />
  <meta name="twitter:title" content="Coder | Technofreak | Explorer | Minimalist | Humane" />
  <meta name="twitter:description" content="Software Developer" />
  <meta name="twitter:url" content="https://twitter.com/nikhiljha" />
  <meta name="author" content="Nikhil Jha" />
  <meta name="description" content="Software Developer with a passion for backend development and artificial intelligence." />
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicon/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicon/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicon/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicon/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicon/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicon/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicon/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicon/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png" />
  <link rel="manifest" href="/assets/img/favicon/manifest.json" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="/assets/img/favicon/ms-icon-144x144.png" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="robots" content="index, follow" />
  <!-- Google Site Verification for indexing -->
  <meta name="google-site-verification" content="_qxK8tePiU2fhnwlwnJ7pkDFnj1k2EiKq_cYGy1Cb84" />
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PGZH8HT"
  height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  
  <!-- Navigation Menu-->
  <!-- Nav class 1 -->
  <nav class="hide-on-small-only">
    <ul class="side-nav fixed section table-of-contents">

      <li class="logo">
        <a id="logo-container" aria-label="Navigate to the beginning of the page" href="#intro"
          class="brand-logo grey-blue-text">
          <img src="/assets/img/82ED27D6-0212-426A-8F0E-C53989F3CE08_Original.jpg" class="circle img-responsive profile-pic" alt="avatar">
        </a>
      </li>

      <li class="bold">
        <a aria-label="Navigate to the About section" href="#about" class="waves-effect waves-dark teal-text"><i
            class="mdi-social-person small"></i><span>About</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Experience section" href="#experience"
          class="waves-effect waves-dark teal-text"><i
            class="mdi-action-trending-up small"></i><span>Experience</span></a>
      </li>

      <li class="bold">
        <!-- mdi-av-web small
             mdi-av-my-library-books small-->
        <a aria-label="Navigate to the Projects section" href="#projects" class="waves-effect waves-dark teal-text"><i
            class="mdi-av-my-library-books small"></i><span>Projects</span></a>
      </li>

      <li class="bold">
        <!--
        ICONS:
        mdi-action-assessment
        mdi-social-poll
        mdi-av-equalizer
        -->
        <a aria-label="Navigate to the Skills section" href="#skills" class="waves-effect waves-dark teal-text"><i
            class="mdi-action-assessment small"></i><span>Skills</span></a>
      </li>
      
      <li class="bold">
        <!--
        ICONS:
        -->
        <a aria-label="Navigate to the Education section" href="#education" class="waves-effect waves-dark teal-text"><i
            class="mdi-social-school small"></i><span>Education</span></a>
      </li>

      <li class="bold">
        <!-- 
        1. mdi-communication-contacts
        2. mdi-content-mail
        3. mdi-communication-email
        -->
        <a aria-label="Navigate to the Contact section" href="#contact" class="waves-effect waves-dark teal-text"><i
            class="mdi-content-mail small"></i><span>Contact</span></a>
      </li>

      <li class="bold">
        <!--
        ICONS:
        1. mdi-action-description
        2. mdi-file-folder
        3. mdi-file-folder-open
        4. mdi-file-attachment
        5. mdi-file-folder-shared
        -->
        <!-- <a aria-label="Open nikhiljha's resume in a new tab" href="#resume" target="_blank"
          onclick="window.open('https://drive.google.com/file/d/1vYi-bMyIsZPve0x_clxY8xsDtiuiOMd3/view?usp=sharing')"
          class="waves-effect waves-dark teal-text"><i class="mdi-file-folder-open small"></i><span>Resume</span></a> -->
        <a aria-label="Open nikhiljha's resume in a new tab" href="https://github.com/niikhiljha" target="_blank"
        class="waves-effect waves-dark teal-text"><i class="mdi-file-folder-open small"></i><span>Resume</span></a>  
      </li>
    </ul>
  </nav>

  <!-- Nav class 2 -->
  <nav class="hide-on-large only trigger z-depth-1">
    <a aria-label="Toggle visibility of the mobile navbar" href="#" data-activates="slide-out"
      class="button-collapse"><i class="mdi-navigation-menu"></i></a>
    <div class="name-title">
      <a id="name" aria-label="Navigate to the beginning of the page" href="#" class="teal-text">Nikhil Jha
        </a><span class="black-text">Software Developer</span>
    </div>
  </nav>

  <!-- Nav class 3 -->
  <nav class="hide-on-large only">
    <ul id="slide-out" class="side-nav">
      <li class="bold">
        <a aria-label="Navigate to the About section" href="#about" class="waves-effect waves-dark teal-text"><i
            class="mdi-social-person small"></i><span>About</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Experience section" href="#experience"
          class="waves-effect waves-dark teal-text"><i
            class="mdi-action-trending-up small"></i><span>Experience</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Projects section" href="#projects" class="waves-effect waves-dark teal-text"><i
            class="mdi-av-my-library-books small"></i><span>Projects</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Skills section" href="#skills" class="waves-effect waves-dark teal-text"><i
            class="mdi-action-assessment small"></i><span>Skills</span></a>
      </li>

      <li class="bold">
        <a aria-label="Navigate to the Education section" href="#education" class="waves-effect waves-dark teal-text"><i
            class="mdi-social-school small"></i><span>Education</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Contact section" href="#contact" class="waves-effect waves-dark teal-text"><i
            class="mdi-content-mail small"></i><span>Contact</span></a>
      </li>
      <li class="bold">
        <a aria-label="Open nikhiljha's Resume in a new tab"
          href="https://drive.google.com/file/d/1B6MZ1z0-7NsefC3im_q-uhib38MTqpE9/view?usp=sharing" target="_blank"
          class="waves-effect waves-dark teal-text"><i class="mdi-file-folder-open small"></i><span>Resume</span></a>
      </li>
    </ul>
  </nav>

  <!-- Main Content-->
  <main>
    <!-- First Section: Heading lines and image -->
    <section id="intro" class="section scrollspy full-height">
      <div class="overlay"></div>
      <div class="container">
        <div class="col-md-9">
          <div class="content section-padding valign" style="margin-left: 10%; margin-top: 50px;">
            <div class="caption">
              <h2>Hi, I'm <span class="teal">Nikhil Jha.</span></h2>
              <h5 style="color:#fff">A <span class="typing" style="font-weight: 300; color:#004d40"></span></h5>
              <!-- <h5 style="color:#00796b">A <span class="typing" style="font-weight: 300; color:#fff"></span></h5> -->
              <h5>Self-driven, quick starter, passionate programmer with a curious mind who enjoys solving a complex and challenging real-world problems.</h5>
            </div>
            <div class="social">
              <a href="https://www.linkedin.com/in/nikhil-jha-868379219/" target="_blank">
                <button class="icon-btn linkedin">
                  <i class="fa fa-linkedin"></i>
                </button>
              </a>
              <a href="https://github.com/niikhiljha" target="_blank">
                <button class="icon-btn github">
                  <i class="fa fa-github"></i>
                </button>
              </a>

              <!-- <a href="https://www.linkedin.com/in/nikhil-jha-868379219/" target="_blank">
                <button class="icon-btn angellist">
                  <i class="fa fa-angellist"></i>
                </button>
              </a> -->

              <!-- <a href="https://www.linkedin.com/in/nikhil-jha-868379219/" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>

                  </span>
              </a> -->
            </div>
            <div class='buttons'>
              <a href="#about" class="readme">Read More</a>
              <a href="#contact" class="contactme">Contact Me</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Second Section: About -->
    <section id="about" class="section scrollspy">
      <h3 class="page-title white-text teal">About</h3>
      <div class="container flow-text">
        <!-- <blockquote>
          <h2>
            A Software Developer with a passion for Backend Development and Artificial Intelligence.

          </h2>
        </blockquote> -->        
        <p>
          I'm NIKHIL JHA, a final year student pursuing Bachelors in Computer Science and Engineering with Specialization in AI and ML. Enthusiastic and Competitive student eager to contribute to team success through hardwork, attention to detail and excellent organisational skills.

Clear understanding of C, C++ and Python. My strength are Machine Learning and Web Development. I am keenly interested in the experimental areas as well as coding and am well versed in C/C++, Python, Machine Learning and web development.

        </p>
        <p>
          <ul>
            <li><b>Languages:</b> Python, Java, JavaScript, C, C++, HTML/CSS, Bash</li>
            <li><b>Databases:</b> MySQL, PostgreSQL, MongoDB</li>
            <li><b>Libraries:</b> NumPy, Pandas, OpenCV</li>
            <li><b>Frameworks:</b> Flask, Django, Node.js, Keras, TensorFlow, PyTorch, Bootstrap, Apache Beam</li>
            <li><b>Tools & Technologies:</b> Git, Docker, AWS, GCP, Heroku, JIRA</li>
          </ul>
          
        </p>
          
        <!-- <p>
          
          Detail-oriented Software Developer with professional experience in Backend Development, Machine Learning, Computer Vision. I am adept in Python, Django, Flask, SQL, Machine Learning, Computer Vision.           
        </p> -->
        <p>
          Looking for an opportunity to work in a challenging position combining my skills in Software Engineering, which provides professional development, interesting experiences and personal growth.
        </p>
      
      </div>
    </section>


    <!-- Third Section: Experience -->
    <section id="experience" class="section scrollspy">
      <h3 class="page-title white-text teal">Experience</h3>
      <div class="container">

        <!-- Latest Experience -->
        <div class="card">
          <div class="card-content">
            <div class="row">
              <div class="col s12 m2">
                <a href="https://www.zhiffy.com/" target="_blank"><img alt="Zhiffy logo"
                    src="/assets/img/exp-zhiffy-logo-1.webp" class="responsive-img center-block" /></a>
              </div>
              <!-- <div class="col s12 m10"> -->
              <div class="col s12 m10">
                <p>
                  <span class="card-title"><a href="https://www.zhiffy.com/" target="_blank"
                      class="teal-text hoverline">freelancer</a></span>
                </p>
              </div>
            </div>
            <div class="role brown-text text-darken-2">Software Engineer</div>
            <ul>
              <li>
                Developed and managed the backend of an e-commerce platform using Flask, MongoDB, and AWS.
              </li>
              <li>
                Worked on three web applications targeting customers, selling vendors, and admin users; built 50+ RESTful APIs with functionalities
such as login/sign up, view a product, add a product to cart, checkout the order, etc.
              </li>
              <li>Improved the response time by 20% by refactoring the codebase and changing database design and queries.</li>
              <li>Added a bulk upload feature which reduced the manual work of adding products into a database.</li>
              <li>
                <b>Tools:</b> Python, Flask, MongoDB
              </li>
            </ul>
          </div>
          <div class="card-action">
            <span>July 2023 - Nov 2023 | work from home</span>
          </div>
        </div>

        

        <!-- Experience 3 -->
        <div class="card">
          <div class="card-content">
            <div class="row">
              <div class="col s12 m2">
                <a href="https://www.cignex.com" target="_blank"><img alt="Cignex logo"
                    src="/assets/img/exp-cignex-logo.png" class="responsive-img center-block" /></a>
              </div>
              <div class="col s12 m10">
                <p>
                  <span class="card-title"><a href="https://www.cignex.com" target="_blank"
                      class="teal-text hoverline">CIGNEX
                      Datamatics </a></span>
                </p>
              </div>
            </div>
            <div class="role brown-text text-darken-2">Project Trainee</div>
            <ul>
              <li>
                Designed a library management system for a local library, where we undertook activities like requirement
                elicitation, preparing Data Flow
                and Entity-Relationship diagrams.
              </li>
              <li>
                Delivered a solution for a POC involving Automatic Financial Document Classifier using Natural Language
                Processing and Support Vector
                Machines with 96% accuracy on the company’s data.
              </li>
              <li>
                <b>Tools:</b> Python, Scikit-learn, NLTK
              </li>
            </ul>
          </div>
          <div class="card-action">
            <span>Jan 2024 - march 2024 | Noida, India</span>
          </div>
        </div>

      </div>
    </section>

    <!-- Fourth Section: Projects -->
    <section id="projects" class="section scrollspy">
      <h3 class="page-title white-text teal">Projects</h3>
      <div class="container">
        <div class="row">

          <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="music streaming app" src="/assets/img/project-music-player.png" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Music Player Web-App<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  A music streaming web app based on Django
                </p>
              </div>
              <div class="card-reveal">
                <!-- TODO: change this -- only close button -->
                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
                <span class="card-title grey-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li><b>Tools:</b> Django, HTML, CSS, Bootstrap, SQLite, AWS S3, Heroku</li>
                  <li>Register/login to the web app(with OAuth-based Google Sign-In).</li>
                  <li>Search and filter songs based on language and singer.</li>
                  <li>Create multiple playlists and add/remove songs to/from playlist.</li>
                  <li>Scroll through recently played/viewed songs.</li>


                </ul>
                <div class="card-action">
                  <a aria-label="Visit " href="https://galvanic-music.herokuapp.com/" target="_blank" data-position="top"
                    data-tooltip="View Online"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-external-link"></i></a>
                  <a aria-label="Visit the GitHub repo for  project" href="https://github.com/niikhiljha"
                    target="_blank" data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="quiz app" src="/assets/img/project-quizup-logo-1.png" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Quiz Web-App<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  A quiz playing web app based on Django
                </p>
              </div>
              <div class="card-reveal">
                <!-- TODO: change this -- only close button -->
                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
                <span class="card-title grey-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li><b>Tools:</b> Django, HTML, CSS, Bootstrap, SQLite, Heroku</li>
                  <li>Register/login to the web app(with OAuth-based Google Sign-In).</li>
                  <li>Play Quiz and see the leaderboard</li>

                </ul>
                <div class="card-action">
                  <a aria-label="Visit " href="https://quiztolesecret.gmail" target="_blank" data-position="top"
                    data-tooltip="View Online"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-external-link"></i></a>
                  <a aria-label="Visit the GitHub repo for  project" href="https://github.com/nikhiljha/QuizUp"
                    target="_blank" data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>

          <!-- 1. Django Project -->
          <!-- <div class="col s12 m6 l6">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="django web app" src="/assets/img/project-library-logo.png" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Local Library Web-App<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  A web-app that creates an online catalog for a small local library, where users can browse available books and manage their accounts.
                </p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li><b>Tools:</b> HTML, CSS, Bootstrap, SQLite, Django, Heroku</li>
                  <li>Users can view list and detail information for books and authors.</li>
                  <li>Admin users can create and manage models.</li>
                  <li>Librarians can renew reserved books.</li>

                </ul>
                <div class="card-action">
                  <a aria-label="Visit " href="https://django-local-lib.herokuapp.com" target="_blank" data-position="top"
                    data-tooltip="View Online"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-external-link"></i></a>
                  <a aria-label="Visit the GitHub repo for  project" href="https://github.com/nikhiljha/django-local-library"
                    target="_blank" data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div> -->

          <!-- Flask Project -->
          <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="Screenshot of web app" src="/assets/img/project-blog-logo.jpg"
                style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Blog Web-App<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  A simple and extensible blog web-app based on Flask.
                </p>
              </div>
              <div class="card-reveal">
                <!-- TODO: change this -- only close button -->
                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
                <span class="card-title teal-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li><b>Tools:</b> HTML, CSS, Bootstrap, Flask, SQLAlchemy, Postgresql, Python</li>
                  <li>Users can view posts and contact the admin via Contact Page.</li>
                  <li>Admin can Add, Delete, Update posts.</li>


                </ul>
                <div class="card-action">
                  <a aria-label="Visit Blog website" href="https://flask-heroku-blog.herokuapp.com/" target="_blank" data-position="top"
                    data-tooltip="View Online"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-external-link"></i></a>
                  <a aria-label="Visit the GitHub repo for  project" href="https://github.com/nikhiljha/flask-blog"
                    target="_blank" data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>

          <!-- VQA -->
          <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="Screenshot of  web app" src="/assets/img/project-aim_bert-bias.png" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Visual Question Answering<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  An attention-based classification model that aims at generating an answer for a given input image.
                </p>
              </div>
              <div class="card-reveal">
                <!-- TODO: change this -- only close button -->
                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
                <span class="card-title teal-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li>Incorporated Convolution Neural Networks (CNN) for extracting image features and Long Short Term
                    Memory for extracting question
                    embeddings.</li>
                  <li>Tested the model on the COCO dataset, abstract scenes images, and got 69% overall accuracy on the
                    VQA evaluation metric.</li>

                </ul>
                <div class="card-action">
                  <a aria-label="Visit the GitHub repo for  project"
                    href="https://github.com/nikhiljha/visual-question-answering" target="_blank"
                    data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>

          <!-- Video Summarizer -->
          <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="Screenshot of  web app" src="/assets/img/computer-vision-v2-04.png" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Video Summarizer<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  A Seq2Seq model that generates a short summary of the given input video.
                </p>
              </div>
              <div class="card-reveal">
                <!-- TODO: change this -- only close button -->
                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
                <span class="card-title brown-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li>Incorporated CNN to detect and classify objects in the video frames and Long Short Term Memory for
                    generating a summary.</li>
                  <li>Evaluated the model on MSVD (Microsoft Video Description Corpus) dataset; achieved 0.77, 0.71,
                    0.52 scores respectively on ROGUE,
                    BLEU, METEOR evaluation metrics.</li>

                </ul>
                <!-- TODO: UPLOAD THIS PROJECT ON GITHUB -->
                <div class="card-action">
                  <a aria-label="Visit the GitHub repo for  project" href="https://github.com/nikhiljha/"
                    target="_blank" data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>

          <!-- Image Generator -->
          <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="Screenshot of  web app" src="/assets/img/gan.jpg" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Image Generator<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  An image generator based on the concept of adversarial networks (GANs)
                </p>
              </div>
              <div class="card-reveal">
                <!-- TODO: change this -- only close button -->
                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
                <span class="card-title brown-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li>Developed system was tested on a human-face database and loss was calculated by comparing the PCAs
                    of generated and original image.</li>
                  <li>Calculated difference in PCA was less than 10%, depicting the successful generation of an image by
                    the generator.</li>

                </ul>
                <div class="card-action">
                  <a aria-label="Visit the GitHub repo for  project" href="https://github.com/nikhiljha/"
                    target="_blank" data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>

          <!-- Head Counting System -->
          <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="Screenshot of  web app" src="/assets/img/Blog-Images-Forget-Machine-Learning-Humans-Still-Have-a-Lot-to-Learn-Part-II.jpg" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Head Counting System<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  A system that calculates the attendance of the class from a panoramic image of a live classroom.
                </p>
              </div>
              <div class="card-reveal">
                <!-- TODO: change this -- only close button -->
                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
                <span class="card-title brown-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li>Used Singular Value Decomposition for image compression; applied various image processing
                    techniques and morphological operations to
                    detect the number of heads.</li>

                </ul>
                <div class="card-action">
                  <a aria-label="Visit the GitHub repo for  project"
                    href="https://github.com/nikhiljha/visual-question-answering" target="_blank"
                    data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>

          <!-- ************* -->
        </div>
      </div>
    </section>

    <!-- Fifth Section: Skills -->
    <section id="skills" class="section scrollspy">
      <h3 class="page-title white-text teal">Skills</h3>
      <div class="container">
        <!-- Languages and Databases -->
        <div class="card">
          <div class="card-content">
            <h4 class="brown-text light">Languages and Databases</h4>
            <div class="row text-center">
              <div class="col s4 m2">
                <img alt="" src="/assets/img/python-logo-1-300x300.jpg" class="responsive-img" />Python
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/html5-300x300.jpg" class="responsive-img" />HTML5
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/css3-300x300.jpg" class="responsive-img" />CSS3
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/mysql-logo-1-300x300.jpg" class="responsive-img" />MySQL
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/postgresql-logo.png" class="responsive-img" />PostgreSQL
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/shell-logo-1-300x300.jpg" class="responsive-img" />Shell Scripting
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-content">
            <h4 class="brown-text light">Libraries</h4>
            <div class="row text-center">
              <div class="col s4 m2">
                <img alt="" src="/assets/img/numpy-logo-1-500x500.jpg" class="responsive-img" />NumPy
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/pandas-logo-2-500x500.jpg" class="responsive-img" />Pandas
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/opencv-logo-1-500x500.jpg" class="responsive-img" />OpenCV
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/sk-learn-logo-1-500x500.jpg" class="responsive-img" />scikit-learn
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/matplotlib-logo-1-500x500.jpg" class="responsive-img" />matplotlib
              </div>
            </div>
          </div>
        </div>

        <!-- Frameworks -->
        <div class="card">
          <div class="card-content">
            <h4 class="brown-text light">Frameworks</h4>
            <div class="row text-center">
              <div class="col s4 m2">
                <img alt="" src="/assets/img/django-logo.webp" class="responsive-img" />Django
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/flask-logo.png" class="responsive-img" />Flask
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/bootstrap.png" class="responsive-img" />Bootstrap
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/keras-logo.png" class="responsive-img" />Keras
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/tensorflow-logo-1.png" class="responsive-img" />TensorFlow
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/pytorch-logo.png" class="responsive-img" />PyTorch
              </div>
            </div>
          </div>
        </div>

        <!-- Other -->
        <div class="card">
          <div class="card-content">
            <h4 class="brown-text light">Other</h4>
            <div class="row text-center">


              <div class="col s4 m2">
                <img alt="" src="/assets/img/git.png" class="responsive-img" />Git
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/aws.png" class="responsive-img" />AWS
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/heroku.png" class="responsive-img" />Heroku
              </div>
            </div>
          </div>
        </div>

        <!-- certifications -->
        <!-- <div class="card">
          <div class="card-content">
            <h4 class="brown-text light">Certificates</h4>
            <div class="row text-left">
              <div class="container">
                <div class="row">
                  <div class="col s12 m6 l6">
                    <div class="card">
                      <div class="card-image">
                        <img src="/assets/img/mooc-machine-learning-coursera-800x500.jpg">
                      </div>
                      <div class="card-content">
                        <span class="card-title teal-text">Machine Learning (Stanford)</span>
                      </div>
                    </div>
                  </div>

                  <div class="col s12 m6 l6">
                    <div class="card">
                      <div class="card-image">
                        <img src="/assets/img/mooc-algorithms-stanford-2-800x500.jpg">
                      </div>
                      <div class="card-content">
                        <span class="card-title teal-text">Algorithms (Stanford)</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> -->

      </div>
    </section>

    <!-- Seventh Section: Education -->
    <section id="education" class="section scrollspy">
      <h3 class="page-title white-text teal">Education</h3>
      <div class="container">
        <div class="row">
          <!-- Education -->
          <div class="col s12 m6 l6">
            <div class="card">
              <div class="card-content">
                <p>
                  <span class="card-title"><a href="https://www.asu.edu/" target="_blank" class="teal-text hoverline">SRM IST DELHI NCR</a></span>
                </p>
                <p class="brown-text">DELHI NCR, India</p>
                <p>
                  <b>Degree: </b>Bachelor's of computer science Engineering     
                  <br>
                  <b>CGPA: </b>8.0/10
                </p>

                <ul>
                  <p>
                    <b>Relevant Courseworks:</b>
                  <ul>
                    <li>Data Structures and Algorithms</li>
                    <li>Database Management Systems</li>
                    <li>Operating Systems</li>
                    <li>Machine Learning</li>
                    <li>Computer Vision</li>
                    <li>Distributed Database Systems</li>
                    <li>Cloud Computing</li>
                    <li>Foundations of Algorithms</li>                    
                  </ul>
                  </p>

                </ul>
              </div>
            </div>

            
          </div>
          <div class="col s12 m6 l6">
            <div class="card">
              <div class="card-content">
                <p>
                  <span class="card-title"><a href="https://ahduni.edu.in/academics/schools-centres/school-of-engineering-and-applied-science/" target="_blank" class="teal-text hoverline">DAV Public School,rohini, delhi
                      </a></span>
                </p>
                <p class="brown-text">DELHI, India</p>
                <p>
                  <b>Stream: </b>non medical 
                  <br>
                  <b>percentage: </b>94% in class 12 and 92% in class 10
                </p>

                <ul>
                  <p>
                    <b>Relevant Courseworks:</b>
                  <ul>
                    <li>python</li>
                    <li>sql</li>
                    <li>physics</li>
                    <li>chemistry</li>
                    <li>maths</li>
                  </ul>
                  </p>

                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Eight Section: Contact -->
    <section id="contact" class="section scrollspy full-height">
      <h3 class="page-title white-text teal">Contact</h3>
      <div class="container">
        <p>
          <a aria-label="Call nikhiljha" data-position="top" data-tooltip="Call nikhiljha"
            class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i class="fa fa-phone"></i><a
              aria-label="Call nikhiljha">+91-8384***586</a></a>
        </p>
        <p>
          <a aria-label="Email nikhiljha" href="mailto:nikhilashajha2321@gmail.com" target="_blank" data-position="top"
            data-tooltip="Email nikhiljha" class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
              class="fa fa-envelope"></i><a aria-label="Email nikhiljha" href="mailto:nikhilashajha2321@gmail.com"
              class="hoverline">nikhilashajha2321@gmail.com</a></a>
        </p>
        <p>
          <a aria-label="View nikhiljhaon GitHub" href="https://github.com/niikhiljha" target="_blank"
            data-position="top" data-tooltip="View nikhiljhaon GitHub"
            class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i class="fa fa-github"></i><a
              aria-label="nikhiljhaon Github" href="https://github.com/niikhiljha" class="hoverline"
              target="_blank">github.com/niikhiljha</a></a>
        </p>
        <p>
          <a aria-label="View nikhiljhaon LinkedIn" href="https://www.linkedin.com/in/nikhil-jha-868379219/" target="_blank"
            data-position="top" data-tooltip="View nikhiljhaon LinkedIn"
            class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
              class="fa fa-linkedin"></i><a aria-label="nikhiljhaon LinkedIn" href="https://www.linkedin.com/in/nikhil-jha-868379219/"
              class="hoverline" target="_blank">linkedin.com/in/nikhiljha</a></a>
        </p>
      </div>
    </section>
  </main>

  <!-- typed.js -->
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script type="text/javascript">
    var typed = new Typed('.typing',{
      strings: ["Pythonist", "Developer", "Fast Learner"],
      loop: true,
      typeSpeed: 80,
      backSpeed: 40
    });
  </script>


  <!-- jQuery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Materialize - Compiled and minified JavaScript-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/js/materialize.min.js"></script>
  <script>
    // Materialize - Initializers
    $(document).ready(function () {
      $(".scrollspy").scrollSpy()
      // Initialize collapse button
      $(".button-collapse").sideNav({
        menuWidth: 190, // Default is 240
        edge: "left", // Choose the horizontal origin
        closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
      })
    })
  </script>
</body>

</html>
